[00:02.10] 届け
[00:04.16] 届け
[00:05.22] 想いよ 届け
[00:08.22] 
[00:07.53] そう あの日 笑顔 私の願い 全て
[00:10.25] 君と 優しい時間(じかん)へと
[00:12.80] 届け
[00:13.80] 
[00:26.31] 海の青 広がる
[00:29.64] 赤煉瓦 その向こうに
[00:33.60] ねえ (Ooh, Ooh)
[00:37.34] 光る磯波(いそなみ) 越え
[00:39.92] 叢雲(むらくも)の空 眩しい
[00:43.87] あゝ (Ooh, Ooh)
[00:50.37] 
[00:47.91] 言葉選んで
[00:50.33] 瞳伏せても
[00:52.92] 見えない
[00:54.43] 明日(あした)も 君の
[00:58.31] 笑顔も!
[01:00.31] 
[01:00.34] 白く
[01:01.48] 白く
[01:02.70] 吹雪のような
[01:05.89] そう出逢う前から解ってた この想い
[01:09.48] 今なら もっとずっと 強く
[01:15.98] 
[01:11.06] 強く
[01:12.14] 強く
[01:13.59] 願いは強く
[01:16.64] 繋ぐよ その手を
[01:18.31] 感じて 明日(あした)を
[01:19.90] 信じる優しい未来へと
[01:24.45] 届け
[01:25.45] 
[01:38.72] 水平線 陽が落ちて
[01:41.42] 夕焼け 君を染める
[01:45.24] ねえ (Ooh, Ooh)
[01:51.74] 
[01:49.48] ずっとこのまま なんて
[01:51.94] いいじゃない 想うだけなら
[01:56.48] けど (Ooh, Ooh)
[02:02.98] 
[01:59.84] きっと
[02:01.04] 違うの
[02:02.39] いかなきゃ だめなの?
[02:05.19] 呼吸
[02:06.35] 揃えたら
[02:10.34] 飛沫(しぶき)の中へ!
[02:15.84] 
[02:12.31] 君と
[02:13.64] 君と
[02:14.96] 唄っていたい
[02:18.05] 戦(いくさ)の日 それは きっと全てでなくて
[02:21.05] 帰り道 見失わぬよう
[02:26.05] 
[02:23.10] 聴いて
[02:24.36] 聴いて
[02:25.61] その声聴いて
[02:28.89] 繋いで この手を
[02:30.36] 還るよ 明日(あした)に
[02:32.29] きっと懐かしい あの場所へ
[02:38.79] 
[02:45.87] 時の嵐の中で今 (Ooh, Ooh, Oo-ooh)
[02:56.12] 舞い散る花の涙
[02:59.62] 
[03:00.62] 向かい風
[03:04.17] 今宵 花吹雪
[03:07.17] 
[03:08.56] 積る
[03:09.74] 積る
[03:11.06] 白雪(しらゆき)みたいに
[03:13.91] 優しく
[03:15.06] 透きとおる 時間(じかん)のような
[03:23.56] 
[03:19.18] きっと
[03:20.36] きっと
[03:21.65] 初雪(はつゆき)みたいに
[03:24.53] 忘れないよ
[03:27.34] 一瞬を...
[03:30.34] 
[03:34.50] 深く
[03:36.38] 深く
[03:37.64] 深雪(みゆき)のような
[03:40.79] そう 始まる前に知っていた この痛み
[03:43.53] 今なら もっとずっと 深く
[03:50.03] 
[03:45.78] 強く
[03:46.91] 強く
[03:48.36] 想い紡いで
[03:51.55] 繋ぐよ その手を
[03:53.16] 感じて 明日(あした)を
[03:54.32] 静かな優しい海へ きっと
[03:58.95] 届け
[04:02.13] 君へと
[04:04.32] 届け