[00:00.13] 届け
[00:01.90] 届け
[00:03.13] 想いよ 届け
[00:06.13] 
[00:06.10] そう あの日 笑顔 私の願い 全て
[00:08.72] 君と 優しい時間(じかん)へと
[00:11.03] 届け
[00:12.03] 
[00:25.44] 海の青 広がる
[00:28.14] 赤煉瓦 その向こうに
[00:32.41] ねえ (Ooh, Ooh)
[00:36.16] 光る磯波(いそなみ) 越え
[00:38.68] 叢雲(むらくも)の空 眩しい
[00:43.16] あゝ (Ooh, Ooh)
[00:49.66] 
[00:46.49] 言葉選んで
[00:49.07] 瞳伏せても
[00:51.85] 見えない
[00:53.08] 明日(あした)も 君の
[00:57.04] 笑顔も!
[00:59.04] 
[00:59.12] 白く
[01:00.22] 白く
[01:01.68] 吹雪のような
[01:04.88] そう出逢う前から解ってた この想い
[01:07.44] 今なら もっとずっと 強く
[01:13.94] 
[01:09.66] 強く
[01:11.05] 強く
[01:12.44] 願いは強く
[01:15.50] 繋ぐよ その手を
[01:17.16] 感じて 明日(あした)を
[01:18.32] 信じる優しい未来へと
[01:22.97] 届け
[01:23.97] 
[01:37.53] 水平線 陽が落ちて
[01:39.88] 夕焼け 君を染める
[01:44.11] ねえ (Ooh, Ooh)
[01:50.61] 
[01:47.94] ずっとこのまま なんて
[01:50.72] いいじゃない 想うだけなら
[01:55.11] けど (Ooh, Ooh)
[02:01.61] 
[01:58.66] きっと
[01:59.76] 違うの
[02:01.05] いかなきゃ だめなの?
[02:03.71] 呼吸
[02:04.97] 揃えたら
[02:08.93] 飛沫(しぶき)の中へ!
[02:14.43] 
[02:11.09] 君と
[02:12.34] 君と
[02:13.72] 唄っていたい
[02:16.77] 戦(いくさ)の日 それは きっと全てでなくて
[02:19.50] 帰り道 見失わぬよう
[02:24.50] 
[02:21.70] 聴いて
[02:23.11] 聴いて
[02:24.43] その声聴いて
[02:27.52] 繋いで この手を
[02:28.90] 還るよ 明日(あした)に
[02:30.39] きっと懐かしい あの場所へ
[02:36.89] 
[02:43.96] 時の嵐の中で今 (Ooh, Ooh, Oo-ooh)
[02:54.76] 舞い散る花の涙
[02:58.26] 
[02:58.84] 向かい風
[03:02.61] 今宵 花吹雪
[03:05.61] 
[03:06.87] 積る
[03:08.51] 積る
[03:09.82] 白雪(しらゆき)みたいに
[03:12.34] 優しく
[03:13.74] 透きとおる 時間(じかん)のような
[03:22.24] 
[03:17.71] きっと
[03:19.05] きっと
[03:20.48] 初雪(はつゆき)みたいに
[03:23.13] 忘れないよ
[03:26.46] 一瞬を...
[03:29.46] 
[03:33.15] 深く
[03:35.09] 深く
[03:36.42] 深雪(みゆき)のような
[03:39.46] そう 始まる前に知っていた この痛み
[03:42.17] 今なら もっとずっと 深く
[03:48.67] 
[03:44.35] 強く
[03:45.76] 強く
[03:47.00] 想い紡いで
[03:50.17] 繋ぐよ その手を
[03:51.53] 感じて 明日(あした)を
[03:52.90] 静かな優しい海へ きっと
[03:57.57] 届け
[04:00.45] 君へと
[04:02.92] 届け