[00:00.77] 届け
[00:01.85] 届け
[00:03.24] 想いよ 届け
[00:06.24] 
[00:06.11] そう あの日 笑顔 私の願い 全て
[00:09.15] 君と 優しい時間(じかん)へと
[00:11.30] 届け
[00:12.30] 
[00:25.48] 海の青 広がる
[00:28.16] 赤煉瓦 その向こうに
[00:32.48] ねえ (Ooh, Ooh)
[00:36.24] 光る磯波(いそなみ) 越え
[00:38.78] 叢雲(むらくも)の空 眩しい
[00:43.22] あゝ (Ooh, Ooh)
[00:49.72] 
[00:46.65] 言葉選んで
[00:49.16] 瞳伏せても
[00:51.71] 見えない
[00:52.95] 明日(あした)も 君の
[00:57.25] 笑顔も!
[00:59.25] 
[00:59.23] 白く
[01:00.58] 白く
[01:01.84] 吹雪のような
[01:04.99] そう出逢う前から解ってた この想い
[01:07.52] 今なら もっとずっと 強く
[01:14.02] 
[01:09.64] 強く
[01:10.89] 強く
[01:12.25] 願いは強く
[01:15.43] 繋ぐよ その手を
[01:16.93] 感じて 明日(あした)を
[01:18.28] 信じる優しい未来へと
[01:22.95] 届け
[01:23.95] 
[01:37.35] 水平線 陽が落ちて
[01:39.87] 夕焼け 君を染める
[01:44.32] ねえ (Ooh, Ooh)
[01:50.82] 
[01:47.81] ずっとこのまま なんて
[01:50.41] いいじゃない 想うだけなら
[01:54.94] けど (Ooh, Ooh)
[02:01.44] 
[01:58.26] きっと
[01:59.32] 違うの
[02:00.82] いかなきゃ だめなの?
[02:03.43] 呼吸
[02:04.61] 揃えたら
[02:08.77] 飛沫(しぶき)の中へ!
[02:14.27] 
[02:10.82] 君と
[02:12.13] 君と
[02:13.43] 唄っていたい
[02:16.48] 戦(いくさ)の日 それは きっと全てでなくて
[02:19.25] 帰り道 見失わぬよう
[02:24.25] 
[02:21.59] 聴いて
[02:22.94] 聴いて
[02:24.20] その声聴いて
[02:27.38] 繋いで この手を
[02:28.78] 還るよ 明日(あした)に
[02:30.08] きっと懐かしい あの場所へ
[02:36.58] 
[02:43.80] 時の嵐の中で今 (Ooh, Ooh, Oo-ooh)
[02:54.43] 舞い散る花の涙
[02:57.93] 
[02:58.77] 向かい風
[03:02.66] 今宵 花吹雪
[03:05.66] 
[03:07.06] 積る
[03:08.31] 積る
[03:09.54] 白雪(しらゆき)みたいに
[03:12.32] 優しく
[03:13.57] 透きとおる 時間(じかん)のような
[03:22.07] 
[03:17.61] きっと
[03:18.95] きっと
[03:20.38] 初雪(はつゆき)みたいに
[03:22.93] 忘れないよ
[03:26.89] 一瞬を...
[03:29.89] 
[03:33.65] 深く
[03:35.16] 深く
[03:36.51] 深雪(みゆき)のような
[03:39.48] そう 始まる前に知っていた この痛み
[03:42.37] 今なら もっとずっと 深く
[03:48.87] 
[03:44.49] 強く
[03:45.81] 強く
[03:47.20] 想い紡いで
[03:50.22] 繋ぐよ その手を
[03:51.79] 感じて 明日(あした)を
[03:53.36] 静かな優しい海へ きっと
[03:58.12] 届け
[04:00.73] 君へと
[04:03.35] 届け